.Dview{
    background-image: url(../../assets/img/bg07.png);
    .maincontain {
        .glleft {
            .col{
                height: 30vh;
                padding-bottom: 4px;
            }
        }
        .mid {
            .earth {
                height: 60vh;
                padding-bottom: 8px;
            }
            .otherchart {
                height: 30vh;
                padding-bottom: 4px;
            }
        }
        .glright {
            .col{
                height: 30vh;
                padding-bottom: 4px;
            }
        }
    }
}
