.header {
    margin: 0 auto;
    width: 100%;
    min-height: 8vh;
    // max-width: 1920px;
    
    background: url('../../assets/img/header.png') center no-repeat;
    background-size: 100% 100%;
    h3 {
        margin: 0;
        padding: 0;
        // vertical-align:middle;
        line-height: 8vh;
        text-align: center;
        font-size: 24px;
        color: #5dc2fe;
    }
}